{
  "short_name": "Picanova Wallpapers",
  "name": "Picanova Wallpapers",
  "description": "Download (unofficial) Picanova Wallpapers",
  "icons": [
    {
      "src": "/picanova/images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/picanova/images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/picanova/index.html",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "/picanova/",
  "theme_color": "#000000"
}